<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="live.css">
    <title>Home</title>
</head>
<body>
    <h1 id="f1"> <img src="logo.png"> Welcome...  </h1>
    <div class="f3">
        <a href="">HOME</a>
        <a href="profile.html" target="_blank">PROFILE</a>
       
        <a href="contact.html" target="_blank">CONTACT</a>
        <a href="about.html" target="_blank">ABOUT</a>
        
    </div>
    <p id="f2"> Enthusiastic An enthusiastic individual who craves to learn more <br>
        A reader of many books and a piece of art, still in progress. </p>
    <br>
    <br>
    <div class="f4">
        <p>Our mail: <a href="mailto:aneefchulu205@gmail.com" target="_blank">aneefchulu205@gmail.com</a></p>
    <p>Office: Trivandrum</p>
    
    </div>

    <div class="f5">
        <a href="">&#169; Lig</a>
        <a href="">1999-2999</a>
    </div>
    
    
</body>
</html>